 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styl.css">

<title>Henrique Magno</title>

 <div class="header">
  <a class="nome">Henrique Magno dos Santos</a>

  <div class="header-right">
    <a class="active" href="home.html">Inicio</a>
    <a href="sobre.html">Sobre Mim</a>
    <a href="contato.html">Contato</a>
  </div>
 </div>

</head>
<body>

  <div class= "phome"><p>Programador</p></div>

</body>

<footer>
 <div class="footer">
  <div class="footer-right">
    <a href="sobre.html">Sobre Mim</a>
    <a href="contato.html">Contato</a>
  </div>
 </div>
</footer>
</html> 